<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Set pitch and bearing</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

<style>
#menu {
position: absolute;
background: #fff;
padding: 10px;
font-family: 'Open Sans', sans-serif;
}

#inputs {
    position: absolute;
    margin-left: 62em;
background: #fff;
padding: 10px;
font-family: 'Open Sans', sans-serif;
}
</style>

<script src="https://unpkg.com/three@0.106.2/build/three.min.js"></script>
<script src="https://unpkg.com/three@0.106.2/examples/js/loaders/GLTFLoader.js"></script>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.8.0/suncalc.min.js"
></script>
	
<div id="map"></div>


<div id="menu">
        <table id="tMenu">
		
		<tr>
            <td id="tm"  colspan="2">MENU</td>
        </tr>
        <tr>
            <td><button id = 'sN' onclick="addMarkers()">Mostrar Nós</button></td>
			<td><button id = 'sP' onclick="addPercursos()">Mostrar Percursos</button></td>			
            <td><button id = 'sL' onclick="addLinhas()">Mostrar Linhas</button></td>
			<td id = 'l'><button id = '3d' onclick="shiftMaps()">2D/3D</button></td>
        </tr>
        <tr>
            <td><button id = 'hN' onclick="removeMarkers()">Esconder Nós</button></td>
            <td><button id = 'hP' onclick="hidePercursos()">Esconder Percursos</button></td>
			<td><button id = 'hL' onclick="hideLinhas()">Esconder Linhas</button></td>				
            <td><button id = 'pp' onclick="pp()">Primeira-Pessoa</button></td>
        </tr> 
		
		
    </table>

	<input type="checkbox" id="dragRotate"  onclick="toogleOrbit()" unchecked />
        <label for="dragRotate">Orbit</label>
        <input type="checkbox" id="dragPan"  onclick="tooglePan()" checked="checked" />
        <label for="dragPan">Pan</label>

		
		
		<button id = 'try' style="outline: 0;" onclick="tryN()"></button>
		
</div>

<div id="inputs" style="display:none">
	<label id="ceu"></label>
	<br>
	<input id="slider" type="range" min="0" max="5" step="1" value="0" />
	</div>




    


<script>

 	iM = 0;

	nosR = new Array();
	nosCopy = new Array();
	percursosR = new Array();
	percursosCopy = new Array();
	linhasR = new Array();
	linhasCopy = new Array();
	perIds = new Array();
	linhasIds = new Array();
	nodesIds = new Array();
	markers = new Array();
	mat = [];

	style = 'mapbox://styles/1181076/ckihpg0cy1y6719s1fb4a0ts3';
	//style = 'mapbox://styles/mapbox/streets-v11';
	//style = 'mapbox://styles/mapbox/satellite-v9';  
	style3D = 'mapbox://styles/1181076/ckihoeksb2ju919o2273mbkss';
	lat = 41.1983610215263;
	lng = -8.36577272258403;



	mapboxgl.accessToken = 'pk.eyJ1IjoiMTE4MTA3NiIsImEiOiJja2h4cjE3cmEwMzI5MnVvYTg4OTU0bGR6In0.cYUrvgkjzcgl-0MiUo0N8A';
	var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/1181076/ckihpg0cy1y6719s1fb4a0ts3',
	// camera options properties - https://docs.mapbox.com/help/glossary/camera/
	container: 'map',
    zoom: 11,
    center: [this.lng, this.lat],
	});

 	// Add map controls
    map.addControl(new mapboxgl.NavigationControl());


    map.addControl(
      new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        trackUserLocation: true
      })
    );


    map.dragRotate.disable();

    map.touchZoomRotate.disableRotation();

    this.markers = [];
		
	const marker = new mapboxgl.Marker({ "color": "#b40219", "scale": 0.7 })
      .setLngLat([-8.6087417, 41.1786221])
      .setPopup(new mapboxgl.Popup({ offset: 25 }).setText(
        "Instituto Superior de Engenharia do Porto"
      ))
      .addTo(this.map);

    this.markers.push(marker);

    nosR = [{"domainId":"Node:2","nome":"Baltar","latitude":41.1937898023744,"longitude":-8.38716802227697,"nomeCurto":"BALTR","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:1","nome":"Aguiar de Sousa","latitude":41.1293363229325,"longitude":-8.4464785432391,"nomeCurto":"AGUIA","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:3","nome":"Besteiros","latitude":41.217018845589,"longitude":-8.34043029659082,"nomeCurto":"BESTR","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:5","nome":"Cristelo","latitude":41.2207801252676,"longitude":-8.34639896125324,"nomeCurto":"CRIST","isEstacaoRecolha":false,"isPontoRendicao":true},
	{"domainId":"Node:4","nome":"Cete","latitude":41.183243425797,"longitude":-8.35164059584564,"nomeCurto":"CETE","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:6","nome":"Duas Igrejas","latitude":41.2278665802794,"longitude":-8.35481024956726,"nomeCurto":"DIGRJ","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:10","nome":"Gandra","latitude":41.1956579348384,"longitude":-8.43958765792976,"nomeCurto":"GAND","isEstacaoRecolha":false,"isPontoRendicao":false,},
	{"domainId":"Node:7","nome":"Estação (Lordelo)","latitude":41.2521157104055,"longitude":-8.4227924957086,"nomeCurto":"ESTLO","isEstacaoRecolha":true,"isPontoRendicao":false},
	{"domainId":"Node:9","nome":"Estação (Paredes)","latitude":41.2082119860192,"longitude":-8.33448520831829,"nomeCurto":"ESTPA","isEstacaoRecolha":true,"isPontoRendicao":false},
	{"domainId":"Node:11","nome":"Lordelo","latitude":41.2452627470645,"longitude":-8.42293614720057,"nomeCurto":"LORDL","isEstacaoRecolha":false,"isPontoRendicao":true},
	{"domainId":"Node:12","nome":"Mouriz","latitude":41.1983610215263,"longitude":-8.36577272258403,"nomeCurto":"MOURZ","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:13","nome":"Parada de Todeia","latitude":41.1765780321068,"longitude":-8.37023578802149,"nomeCurto":"PARAD","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:14","nome":"Paredes","latitude":41.2062947118362,"longitude":-8.33566951069481,"nomeCurto":"PARED","isEstacaoRecolha":false,"isPontoRendicao":true},
	{"domainId":"Node:16","nome":"Sobrosa","latitude":41.2557331783506,"longitude":-8.38118071581788,"nomeCurto":"SOBRO","isEstacaoRecolha":false,"isPontoRendicao":true},
	{"domainId":"Node:20","nome":"Vila Cova de Carros","latitude":41.2090666564063,"longitude":-8.35109395257277,"nomeCurto":"VCCAR","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:15","nome":"Recarei","latitude":41.1599363478137,"longitude":-8.42215867462191,"nomeCurto":"RECAR","isEstacaoRecolha":false,"isPontoRendicao":false},
	{"domainId":"Node:18","nome":"Vandoma","latitude":41.2328015719913,"longitude":-8.34160692293342,"nomeCurto":"VANDO","isEstacaoRecolha":false,"isPontoRendicao":false}];


	percursosR = [{"domainId":"Path:3","nosPercurso":[{"noId":"Node:14"},{"noId":"Node:4","duracao":"540","distancia":"4500"},{"noId":"Node:13","duracao":"360","distancia":"3000"},{"noId":"Node:15","duracao":"360","distancia":"3200"},{"noId":"Node:1","duracao":"600","distancia":"5000"}]},
	{"domainId":"Path:1","nosPercurso":[{"noId":"Node:1"},{"noId":"Node:15","duracao":"600","distancia":"5000"},{"noId":"Node:13","duracao":"360","distancia":"3200"},{"noId":"Node:4","duracao":"360","distancia":"3000"},{"noId":"Node:14","duracao":"540","distancia":"4500"}]},
	{"domainId":"Path:5","nosPercurso":[{"noId":"Node:10"},{"noId":"Node:18","duracao":"600","distancia":"5000"},{"noId":"Node:2","duracao":"240","distancia":"2000"},{"noId":"Node:12","duracao":"240","distancia":"2000"},{"noId":"Node:14","duracao":"480","distancia":"4000"}]},
	{"domainId":"Path:37","nosPercurso":[{"noId":"Node:16"},{"noId":"Node:7","duracao":"300","distancia":"1800"}]},
	{"domainId":"Path:8","nosPercurso":[{"noId":"Node:14"},{"noId":"Node:12","duracao":"480","distancia":"4000"},{"noId":"Node:2","duracao":"240","distancia":"2000"},{"noId":"Node:18","duracao":"240","distancia":"2000"},{"noId":"Node:10","duracao":"600","distancia":"5000"}]},
	{"domainId":"Path:9","nosPercurso":[{"noId":"Node:11"},{"noId":"Node:18","duracao":"780","distancia":"6300"},{"noId":"Node:2","duracao":"240","distancia":"2000"},{"noId":"Node:12","duracao":"240","distancia":"2000"},{"noId":"Node:14","duracao":"480","distancia":"4000"}]},
	{"domainId":"Path:13","nosPercurso":[{"noId":"Node:2"},{"noId":"Node:20","duracao":"240","distancia":"2000"},{"noId":"Node:5","duracao":"240","distancia":"2000"}]},
	{"domainId":"Path:11","nosPercurso":[{"noId":"Node:14"},{"noId":"Node:12","duracao":"480","distancia":"4000"},{"noId":"Node:2","duracao":"240","distancia":"2000"},{"noId":"Node:18","duracao":"240","distancia":"2000"},{"noId":"Node:11","duracao":"780","distancia":"6300"}]},
	{"domainId":"Path:18","nosPercurso":[{"noId":"Node:5"},{"noId":"Node:20","duracao":"240","distancia":"2000"},{"noId":"Node:2","duracao":"240","distancia":"2000"}]},
	{"domainId":"Path:36","nosPercurso":[{"noId":"Node:7"},{"noId":"Node:16","duracao":"300","distancia":"1500"}]},
	{"domainId":"Path:20","nosPercurso":[{"noId":"Node:4"},{"noId":"Node:12","duracao":"300","distancia":"2500"},{"noId":"Node:20","duracao":"240","distancia":"2000"},{"noId":"Node:3","duracao":"240","distancia":"2000"},{"noId":"Node:5","duracao":"360","distancia":"3000"},{"noId":"Node:16","duracao":"240","distancia":"2000"}]},
	{"domainId":"Path:22","nosPercurso":[{"noId":"Node:16"},{"noId":"Node:5","duracao":"240","distancia":"2000"},{"noId":"Node:3","duracao":"360","distancia":"3000"},{"noId":"Node:20","duracao":"240","distancia":"2000"},{"noId":"Node:12","duracao":"240","distancia":"2000"},{"noId":"Node:4","duracao":"300","distancia":"2500"}]},
	{"domainId":"Path:24","nosPercurso":[{"noId":"Node:11"},{"noId":"Node:6","duracao":"300","distancia":"2500"},{"noId":"Node:5","duracao":"240","distancia":"2000"},{"noId":"Node:20","duracao":"240","distancia":"2000"},{"noId":"Node:2","duracao":"240","distancia":"2000"},{"noId":"Node:13","duracao":"300","distancia":"2500"}]},
	{"domainId":"Path:26","nosPercurso":[{"noId":"Node:13"},{"noId":"Node:2","duracao":"300","distancia":"2500"},{"noId":"Node:20","duracao":"240","distancia":"2000"},{"noId":"Node:5","duracao":"240","distancia":"2000"},{"noId":"Node:6","duracao":"240","distancia":"2000"},{"noId":"Node:11","duracao":"300","distancia":"2500"}]},
	{"domainId":"Path:38","nosPercurso":[{"noId":"Node:9"},{"noId":"Node:14","duracao":"120","distancia":"1500"}]},
	{"domainId":"Path:39","nosPercurso":[{"noId":"Node:14"},{"noId":"Node:9","duracao":"120","distancia":"1500"}]},
	{"domainId":"Path:34","nosPercurso":[{"noId":"Node:7"},{"noId":"Node:11","duracao":"120","distancia":"1500"}]},
	{"domainId":"Path:35","nosPercurso":[{"noId":"Node:11"},{"noId":"Node:7","duracao":"120","distancia":"1500"}]}];

    linhasR = [{"domainId":"Line:4","nome":"Lordelo_Parada","cor":"RGB(183,248,71)","percursoLinha":[{"percursoLinhaId":"LinePath:7","percurso":"Path:13","orientation":"Go"},{"percursoLinhaId":"LinePath:8","percurso":"Path:18","orientation":"Return"},{"percursoLinhaId":"LinePath:9","percurso":"Path:24","orientation":"Go"},{"percursoLinhaId":"LinePath:10","percurso":"Path:26","orientation":"Return"}]},
	{"domainId":"Line:2","nome":"Paredes_Gandra","cor":"RGB(49,23,59)","percursoLinha":[{"percursoLinhaId":"LinePath:3","percurso":"Path:5","orientation":"Return"},{"percursoLinhaId":"LinePath:4","percurso":"Path:8","orientation":"Go"}]},
	{"domainId":"Line:1","nome":"Paredes_Aguiar","cor":"RGB(38,91,11)","percursoLinha":[{"percursoLinhaId":"LinePath:1","percurso":"Path:1","orientation":"Return"},{"percursoLinhaId":"LinePath:2","percurso":"Path:3","orientation":"Go"}]},
	{"domainId":"Line:5","nome":"Sobrosa_Cete","cor":"RGB(152,16,147)","percursoLinha":[{"percursoLinhaId":"LinePath:12","percurso":"Path:22","orientation":"Go"},{"percursoLinhaId":"LinePath:13","percurso":"Path:20","orientation":"Return"}]},
	{"domainId":"Line:3","nome":"Paredes_Lordelo","cor":"RGB(4,204,225)","percursoLinha":[{"percursoLinhaId":"LinePath:5","percurso":"Path:9","orientation":"Return"},{"percursoLinhaId":"LinePath:6","percurso":"Path:11","orientation":"Go"}]}];

	
    ddd = 0;

	map.on('load', function () {
		map.getCanvas().focus();
 
		map.getCanvas().addEventListener(
			'keydown',

			function (e) {
				e.preventDefault();
				if (e.which === 87) {
					
				map.panBy([0, -8], {
					easing: easing
				});
				} else if (e.which === 83) {

				map.panBy([0, 8], {
					easing: easing
				});
				} else if (e.which === 65) {
					
				map.easeTo({
					bearing: map.getBearing() - 5,
					easing: easing
				});
				} else if (e.which === 68) {
					
				map.easeTo({
					bearing: map.getBearing() + 5,
					easing: easing
				});
				}
			},
			true
		);




	});

	function easing(t) {
		return t * (2 - t);
	}
	

  	function pp(){
	  
		if (this.ddd === 1) {
		map.flyTo({zoom:50});
		}
	  }
	  
	  var luzes = [
		'Default',
		'Amanhecer',
		'Manhã',
		'Tarde',
		'Fim da Tarde',
		'Pôr do Sol'
		];


 
	document.getElementById('slider').addEventListener('input', function (e) {
		var choice = parseInt(e.target.value, 10);
		filterBy(choice);
	});


  function sky(){
	this.map.removeLayer("sky");

	this.map.addLayer({
			'id': 'sky',
			'type': 'sky',
			'paint': {
				// set up the sky layer to use a color gradient
				'sky-type': 'gradient',
				// the sky will be lightest in the center and get darker moving radially outward
				// this simulates the look of the sun just below the horizon
				'sky-gradient': [
					'interpolate',
					['linear'],
					['sky-radial-progress'],
					0.8,
					'rgba(135, 206, 235, 1.0)',
					1,
					'rgba(0,0,0,0.1)'
				],
				'sky-gradient-center': [0, 0],
				'sky-gradient-radius': 90,
				'sky-opacity': [
					'interpolate',
					['exponential', 0.1],
					['zoom'],
					5,
					0,
					22,
					1
				]
				}
		});

	}

	var sunTimeLabels = [
		"default",
		'sunriseEnd',
		'goldenHourEnd',
		'solarNoon',
		'goldenHour',
		'sunsetStart'
	];

	var sunTimes = SunCalc.getTimes(
		Date.now(),
		map.getCenter().lat,
		map.getCenter().lng
	);

	
	function filterBy(choice) {		
		document.getElementById('ceu').textContent = luzes[choice];
		if(choice == 0){
			sky();
		}else{
			var center = map.getCenter();
			var sunPos = SunCalc.getPosition(
				sunTimes[sunTimeLabels[choice]] ,
				center.lat,
				center.lng
			);
			var sunAzimuth = 180 + (sunPos.azimuth * 180) / Math.PI;
			var sunAltitude = 90 - (sunPos.altitude * 180) / Math.PI;
			sunPos2 = [sunAzimuth, sunAltitude];

			this.map.removeLayer("sky");

			map.addLayer({
				'id': 'sky',
				'type': 'sky',
				'paint': {
					'sky-opacity': [
						'interpolate',
						['linear'],
						['zoom'],
						0,
						0,
						5,
						0.3,
						8,
						1
					],
					// set up the sky layer for atmospheric scattering
					'sky-type': 'atmosphere',
					// explicitly set the position of the sun rather than allowing the sun to be attached to the main light source
					'sky-atmosphere-sun': sunPos2,
					// set the intensity of the sun as a light source (0-100 with higher values corresponding to brighter skies)
					'sky-atmosphere-sun-intensity': 5
				}
			});

		}
	}

	

	
  function shiftMaps() {
    console.log(this.map)
    if (this.ddd === 0) {
      document.getElementById('dragRotate').click();
      this.map.setStyle(this.style3D);
      this.map.setPitch(89.9);
	  this.map.setBearing(-17.6);
	  this.ddd = 1;
	  document.getElementById("inputs").setAttribute("style", "display:block");
	  filterBy(0);
	  
	

// map.addSource('mapbox-dem', {
// 'type': 'raster-dem',
// 'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
// 'tileSize': 512,
// 'maxzoom': 14
// });
// // add the DEM source as a terrain layer with exaggerated height
// map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
 
// // add a sky layer that will show when the map is highly pitched
// map.addLayer({
// 'id': 'sky',
// 'type': 'sky',
// 'paint': {
// 'sky-type': 'atmosphere',
// 'sky-atmosphere-sun': [0.0, 0.0],
// 'sky-atmosphere-sun-intensity': 15
// }
// });

    } else {
      document.getElementById('dragRotate').click();
      this.map.setStyle(this.style);
      this.map.setPitch(0);
      this.map.setBearing(0);
	  this.ddd = 0;
	  
	  document.getElementById("inputs").setAttribute("style", "display:none");
    }
  }


  function toogleOrbit() {
    if (this.map.dragRotate.isEnabled()) {
      this.map.dragRotate.disable();

      this.map.touchZoomRotate.disableRotation();

    } else {

      this.map.dragRotate.enable();

      this.map.touchZoomRotate.enableRotation();

    }
  }

  function tooglePan() {
    if (this.map.dragPan.isEnabled()) {
      this.map.dragPan.disable();

    } else {

      this.map.dragPan.enable();


    }
  }


	function addMarkers() {

    nodes = nosR;


    for (var i = 0; i < nodes.length; i++) {
      this.mat[i] = [];

      for (var j = 0; j < nodes.length; j++) {
        this.mat[i][j] = 0;
      }

      if (this.ddd === 0) {

		var text = nodes[i].nome + "\nLatitude:" + nodes[i].latitude + "\nLongitude:" + nodes[i].longitude +  "\nEstação de Recolha:" + nodes[i].isEstacaoRecolha + " .........." + "\nPonto de Rendição:" + nodes[i].isPontoRendicao + " .........." +  "\nNome Curto:" + nodes[i].nomeCurto ;

        mk = new mapboxgl.Marker({ "color": "orange", "scale": 0.7 })
          .setLngLat([nodes[i].longitude, nodes[i].latitude])
          .setPopup(new mapboxgl.Popup({ offset: 25 }).setText(
            text
		  ));

		mk.addTo(map);
		  


	console.log(mk);
        this.markers.push(mk);

      } else {

        document.getElementById('try').click();

        this.nodesIds[i] = nodes[i].domainId;

      }

    }

    iM=0;

  }

  function removeMarkers() {

    for (var i = 0; i < this.markers.length; i++) {
      this.markers[i].remove();
    }

    this.markers = [];

    for (var i = 0; i < this.nodesIds.length; i++) {
      this.map.removeLayer(this.nodesIds[i]);
    }



  }

  
  function addPercursos() {

	nodes = nosR;

	percursos = percursosR;

    var coord = new Array();

    var nodess = new Array();

    var currentNode;

    for (var i = 0; i < percursos.length; i++) {

      this.perIds[i] = percursos[i].domainId;

      nodess = percursos[i].nosPercurso;

      for (var j = 0; j < nodess.length; j++) {
        currentNode;
		for (var k = 0; k < nodes.length; k++) {
			if (nodes[k].domainId === nodess[j].noId) {
				currentNode = nodes[k];
			}
		}
        const lng = currentNode.longitude;
        const lat = currentNode.latitude;

        coord[j] = [lng, lat]
      }



	  this.map.addSource(percursos[i].domainId, {
		'type': 'geojson',
		'data': {
			'type': 'Feature',
			'properties': {},
			'geometry': {
			'type': 'LineString',
			'coordinates': coord
			}
		}
		});
		this.map.addLayer({
		'id': percursos[i].domainId,
		'type': 'line',
		'source': percursos[i].domainId,
		'layout': {
			'line-join': 'round',
			'line-cap': 'round'
		},
		'paint': {
			'line-color': '#546ee3',
			'line-width': 3
		}
		});
		

      coord = [];
    }

  }

  function hidePercursos() {
    for (var i = 0; i < this.perIds.length; i++) {
      this.map.removeLayer(this.perIds[i]);
      this.map.removeSource(this.perIds[i]);
    }
  }

  function addLinhas() {

	linhas = linhasR;

	percursos = percursosR;

	nodes = nosR;

    var coord = new Array();

    var nodess = new Array();

    var currentNode;
    var nextNode;

    var currentPer;

    var a = 0;

    for (var p = 0; p < linhas.length; p++) {

      for (var i = 0; i < linhas[p].percursoLinha.length; i++) {

        currentPer;

		for (var o = 0; o < percursos.length; o++) {
			if (percursos[o].domainId === linhas[p].percursoLinha[i].percurso) {
				currentPer = percursos[o];
			}
		}

        var temp = linhas[p].domainId + currentPer.domainId;

        nodess = currentPer.nosPercurso;

        for (var j = 0; j < nodess.length - 1; j++) {
		  currentNode;
			for (var ki = 0; ki < nodes.length; ki++) {
				if (nodes[ki].domainId ===  nodess[j].noId) {
					currentNode = nodes[ki];
				}
			}

          var nI;

		  for (var ww = 0; ww < nodes.length; ww++) {
			if (nodes[ww].domainId === nodess[j].noId) {
				nI= ww;
			}
		  }

          const lng = currentNode.longitude;
          const lat = currentNode.latitude;

          var jT = j + 1;

		  nextNode;
			for (var kf = 0; kf < nodes.length; kf++) {
				if (nodes[kf].domainId === nodess[jT].noId) {
					nextNode = nodes[kf];
				}
			}

          var nJ;

		  for (var ww = 0; ww < nodes.length; ww++) {
			if (nodes[ww].domainId === nodess[jT].noId) {
				nJ= ww;
			}
		  }

          const nextlng = nextNode.longitude;
          const nextlat = nextNode.latitude;

          temp = temp + currentNode.nome + nextNode.nome;

          this.linhasIds[a] = temp;

          a++;

          if (nI > nJ) {
            var t = nI;
            nI = nJ;
            nJ = t;
          }



			var m1 = (nextlng - lng);

			m1 = m1 * m1;

			var m2 = (nextlat - lat);

			m2 = m2 * m2;

			var r = Math.sqrt(m1 + m2);

			var cosBeta = -(nextlat - lat) / r;

			var sinBeta = (nextlng - lng) / r;

			var lng3 = lng + this.mat[nI][nJ] * 0.000002 * cosBeta

			var lat3 = lat + this.mat[nI][nJ] * 0.000002 * sinBeta

			var lng4 = nextlng + this.mat[nI][nJ] * 0.000002 * cosBeta

			var lat4 = nextlat + this.mat[nI][nJ] * 0.000002 * sinBeta

			coord[0] = [lng3, lat3];
			coord[1] = [lng4, lat4];


		  this.map.addSource(temp, {
			'type': 'geojson',
			'data': {
				'type': 'Feature',
				'properties': {},
				'geometry': {
				'type': 'LineString',
				'coordinates': coord
				}
			}
			});
			this.map.addLayer({
			'id': temp,
			'type': 'line',
			'source': temp,
			'layout': {
				'line-join': 'round',
				'line-cap': 'round'
			},
			'paint': {
				'line-color': linhas[p].cor,
				'line-width': 4
			}
			});


          if (this.mat[nI][nJ] <= 0) {
            this.mat[nI][nJ] = 1 - this.mat[nI][nJ];
          } else {
            this.mat[nI][nJ] = -this.mat[nI][nJ];
          }

          coord = [];
        }
      }
    }
  }




  function hideLinhas() {
    for (var i = 0; i < this.linhasIds.length; i++) {
      this.map.removeLayer(this.linhasIds[i]);
      this.map.removeSource(this.linhasIds[i]);
    }
  }



//   function rgbToHex(color: string) {
//     color = "" + color;
//     if (!color || color.indexOf("RGB") < 0) {
//       return;
//     }

//     if (color.charAt(0) == "#") {
//       return color;
//     }

//     var nums = /(.*?)RGB\((\d+),\s*(\d+),\s*(\d+)\)/i.exec(color),
//       r = parseInt(nums[2], 10).toString(16),
//       g = parseInt(nums[3], 10).toString(16),
//       b = parseInt(nums[4], 10).toString(16);

//     return "#" + (
//       (r.length == 1 ? "0" + r : r) +
//       (g.length == 1 ? "0" + g : g) +
//       (b.length == 1 ? "0" + b : b)
//     );
//   }

  function tryN() {

	nodes = nosR;

    var modelAltitude = 0;
    var modelRotate = [Math.PI / 2, 0, 0];

    var modelAsMercatorCoordinate = mapboxgl.MercatorCoordinate.fromLngLat(
      [nodes[iM].longitude, nodes[iM].latitude],
      modelAltitude
    );


    var modelTransform = {
      translateX: modelAsMercatorCoordinate.x,
      translateY: modelAsMercatorCoordinate.y,
      translateZ: modelAsMercatorCoordinate.z,
      rotateX: modelRotate[0],
      rotateY: modelRotate[1],
      rotateZ: modelRotate[2],
      scale: modelAsMercatorCoordinate.meterInMercatorCoordinateUnits()
    };



    this.map.addLayer({
      id: nodes[iM].domainId,
      type: 'custom',
      renderingMode: '3d',
      onAdd: function (map, gl) {
        this.camera = new THREE.Camera();
        this.scene = new THREE.Scene();

        var directionalLight = new THREE.DirectionalLight(0xffffff);
        directionalLight.position.set(0, -70, 100).normalize();
        this.scene.add(directionalLight);

        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
        directionalLight2.position.set(0, 70, 100).normalize();
        this.scene.add(directionalLight2);

        // use the three.js GLTF loader to add the 3D model to the three.js scene
        var loader = new THREE.GLTFLoader();
        loader.load(
          'https://docs.mapbox.com/mapbox-gl-js/assets/34M_17/34M_17.gltf',
          function (gltf) {
            this.scene.add(gltf.scene);
          }.bind(this)
        );
		this.map = map;
		
		

        // use the Mapbox GL JS map canvas for three.js
        this.renderer = new THREE.WebGLRenderer({
          canvas: map.getCanvas(),
          context: gl,
          antialias: true
        });

        this.renderer.autoClear = false;
      },
      render: function (gl, matrix) {
        var rotationX = new THREE.Matrix4().makeRotationAxis(
          new THREE.Vector3(1, 0, 0),
          modelTransform.rotateX
        );
        var rotationY = new THREE.Matrix4().makeRotationAxis(
          new THREE.Vector3(0, 1, 0),
          modelTransform.rotateY
        );
        var rotationZ = new THREE.Matrix4().makeRotationAxis(
          new THREE.Vector3(0, 0, 1),
          modelTransform.rotateZ
        );

        var m = new THREE.Matrix4().fromArray(matrix);
        var l = new THREE.Matrix4()
          .makeTranslation(
            modelTransform.translateX,
            modelTransform.translateY,
            modelTransform.translateZ
          )
          .scale(
            new THREE.Vector3(
              modelTransform.scale,
              -modelTransform.scale,
              modelTransform.scale
            )
          )
          .multiply(rotationX)
          .multiply(rotationY)
          .multiply(rotationZ);

        this.camera.projectionMatrix = m.multiply(l);
        this.renderer.state.reset();
        this.renderer.render(this.scene, this.camera);
        this.map.triggerRepaint();
      }
    });


    iM++;

  }




</script>
 
</body>
</html>